0:0:0:0:0:0:0:1 - - [09/Mar/2021:09:40:40 +0800] "GET /main HTTP/1.1" 302 - http-bio-8085-exec-1 35
0:0:0:0:0:0:0:1 - - [09/Mar/2021:09:40:40 +0800] "GET /login.do HTTP/1.1" 404 993 http-bio-8085-exec-3 30
0:0:0:0:0:0:0:1 - - [09/Mar/2021:10:02:18 +0800] "GET /main HTTP/1.1" 302 - http-bio-8085-exec-1 41
0:0:0:0:0:0:0:1 - - [09/Mar/2021:10:02:19 +0800] "GET /login.do HTTP/1.1" 200 2621 http-bio-8085-exec-3 334
0:0:0:0:0:0:0:1 - - [09/Mar/2021:10:02:19 +0800] "GET /js/cloud.js HTTP/1.1" 200 1005 http-bio-8085-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Mar/2021:10:02:19 +0800] "GET /images/cloud.png HTTP/1.1" 200 35150 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Mar/2021:10:02:19 +0800] "GET /images/light.png HTTP/1.1" 200 132156 http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Mar/2021:10:02:19 +0800] "GET /images/loginbg1.png HTTP/1.1" 200 2834 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Mar/2021:10:02:19 +0800] "GET /images/loginsj.png HTTP/1.1" 200 3018 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Mar/2021:10:02:19 +0800] "GET /images/loginlogo.png HTTP/1.1" 200 24683 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2021:10:02:19 +0800] "GET /images/loginbg3.png HTTP/1.1" 200 153525 http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Mar/2021:10:02:19 +0800] "GET /images/logininfo.png HTTP/1.1" 200 67202 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Mar/2021:10:02:19 +0800] "GET /images/loginuser.png HTTP/1.1" 200 3425 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2021:10:02:19 +0800] "GET /images/loginpassword.png HTTP/1.1" 200 3453 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Mar/2021:10:02:19 +0800] "GET /images/loginbg2.png HTTP/1.1" 200 2829 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2021:10:02:19 +0800] "GET /images/buttonbg.png HTTP/1.1" 200 3000 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2021:10:02:38 +0800] "POST /login.do HTTP/1.1" 200 2621 http-bio-8085-exec-9 535
0:0:0:0:0:0:0:1 - - [09/Mar/2021:10:02:39 +0800] "POST /login.do HTTP/1.1" 200 2621 http-bio-8085-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Mar/2021:10:02:40 +0800] "POST /login.do HTTP/1.1" 200 2621 http-bio-8085-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Mar/2021:10:02:48 +0800] "POST /login.do HTTP/1.1" 200 2621 http-bio-8085-exec-1 11
0:0:0:0:0:0:0:1 - - [09/Mar/2021:10:05:00 +0800] "GET /login HTTP/1.1" 200 2606 http-bio-8085-exec-4 52
0:0:0:0:0:0:0:1 - - [09/Mar/2021:10:05:08 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8085-exec-4 17
0:0:0:0:0:0:0:1 - - [09/Mar/2021:10:05:08 +0800] "GET /main HTTP/1.1" 200 786 http-bio-8085-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Mar/2021:10:05:08 +0800] "GET /top HTTP/1.1" 200 2265 http-bio-8085-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Mar/2021:10:05:08 +0800] "GET /index HTTP/1.1" 200 3056 http-bio-8085-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Mar/2021:10:05:08 +0800] "GET /left HTTP/1.1" 200 3761 http-bio-8085-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Mar/2021:10:10:02 +0800] "GET /main HTTP/1.1" 302 - http-bio-8085-exec-1 50
0:0:0:0:0:0:0:1 - - [09/Mar/2021:10:10:02 +0800] "GET /login.do HTTP/1.1" 200 2618 http-bio-8085-exec-3 61
0:0:0:0:0:0:0:1 - - [09/Mar/2021:10:10:04 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8085-exec-4 615
0:0:0:0:0:0:0:1 - - [09/Mar/2021:10:10:04 +0800] "GET /main HTTP/1.1" 200 786 http-bio-8085-exec-5 14
0:0:0:0:0:0:0:1 - - [09/Mar/2021:10:10:04 +0800] "GET /index HTTP/1.1" 200 3056 http-bio-8085-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Mar/2021:10:10:04 +0800] "GET /left HTTP/1.1" 200 3761 http-bio-8085-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Mar/2021:10:10:05 +0800] "GET /top HTTP/1.1" 200 2265 http-bio-8085-exec-6 316
0:0:0:0:0:0:0:1 - - [09/Mar/2021:10:10:06 +0800] "GET /logout.do HTTP/1.1" 200 2606 http-bio-8085-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Mar/2021:10:10:08 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8085-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Mar/2021:10:10:08 +0800] "GET /main HTTP/1.1" 200 786 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Mar/2021:10:10:08 +0800] "GET /top HTTP/1.1" 200 2265 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Mar/2021:10:10:08 +0800] "GET /index HTTP/1.1" 200 3056 http-bio-8085-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Mar/2021:10:10:08 +0800] "GET /left HTTP/1.1" 200 3761 http-bio-8085-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Mar/2021:11:19:08 +0800] "GET /user/query HTTP/1.1" 302 - http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Mar/2021:11:19:08 +0800] "GET /login.do HTTP/1.1" 200 2618 http-bio-8085-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Mar/2021:11:19:11 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Mar/2021:11:19:11 +0800] "GET /login.do HTTP/1.1" 200 2618 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Mar/2021:11:19:12 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8085-exec-6 18
0:0:0:0:0:0:0:1 - - [09/Mar/2021:11:19:12 +0800] "GET /logout.do HTTP/1.1" 200 2606 http-bio-8085-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2021:11:19:15 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8085-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Mar/2021:11:19:15 +0800] "GET /main HTTP/1.1" 200 786 http-bio-8085-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2021:11:19:15 +0800] "GET /top HTTP/1.1" 200 2265 http-bio-8085-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Mar/2021:11:19:15 +0800] "GET /left HTTP/1.1" 200 3761 http-bio-8085-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Mar/2021:11:19:15 +0800] "GET /index HTTP/1.1" 200 3056 http-bio-8085-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Mar/2021:11:19:17 +0800] "GET /user/query HTTP/1.1" 200 7260 http-bio-8085-exec-1 67
0:0:0:0:0:0:0:1 - - [09/Mar/2021:11:19:22 +0800] "GET /user/query?pageSize=20&pageNum=1 HTTP/1.1" 200 12593 http-bio-8085-exec-1 19
0:0:0:0:0:0:0:1 - - [09/Mar/2021:11:21:27 +0800] "GET /user/query HTTP/1.1" 200 6039 http-bio-8085-exec-8 12
0:0:0:0:0:0:0:1 - - [09/Mar/2021:11:21:29 +0800] "GET /user/userDispatch HTTP/1.1" 200 5036 http-bio-8085-exec-8 35
0:0:0:0:0:0:0:1 - - [09/Mar/2021:11:21:43 +0800] "POST /user/saveOrUpdate HTTP/1.1" 302 - http-bio-8085-exec-8 51
0:0:0:0:0:0:0:1 - - [09/Mar/2021:11:21:43 +0800] "GET /user/query HTTP/1.1" 200 6533 http-bio-8085-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Mar/2021:11:21:45 +0800] "GET /user/userDispatch HTTP/1.1" 200 5036 http-bio-8085-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Mar/2021:11:21:50 +0800] "POST /user/saveOrUpdate HTTP/1.1" 302 - http-bio-8085-exec-8 19
0:0:0:0:0:0:0:1 - - [09/Mar/2021:11:21:50 +0800] "GET /user/query HTTP/1.1" 200 7027 http-bio-8085-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Mar/2021:11:21:51 +0800] "GET /user/userDispatch HTTP/1.1" 200 5036 http-bio-8085-exec-8 12
0:0:0:0:0:0:0:1 - - [09/Mar/2021:11:21:56 +0800] "POST /user/saveOrUpdate HTTP/1.1" 302 - http-bio-8085-exec-8 18
0:0:0:0:0:0:0:1 - - [09/Mar/2021:11:21:56 +0800] "GET /user/query HTTP/1.1" 200 7071 http-bio-8085-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Mar/2021:11:22:01 +0800] "GET /user/userDispatch HTTP/1.1" 200 5036 http-bio-8085-exec-7 12
0:0:0:0:0:0:0:1 - - [09/Mar/2021:11:22:08 +0800] "POST /user/saveOrUpdate HTTP/1.1" 302 - http-bio-8085-exec-7 17
0:0:0:0:0:0:0:1 - - [09/Mar/2021:11:22:08 +0800] "GET /user/query HTTP/1.1" 200 7071 http-bio-8085-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Mar/2021:11:22:12 +0800] "GET /user/query?pageSize=10&pageNum=1 HTTP/1.1" 200 8040 http-bio-8085-exec-7 13
0:0:0:0:0:0:0:1 - - [09/Mar/2021:11:22:52 +0800] "GET /user/query HTTP/1.1" 200 7071 http-bio-8085-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Mar/2021:11:22:54 +0800] "GET /user/userDispatch HTTP/1.1" 200 5036 http-bio-8085-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Mar/2021:11:23:00 +0800] "POST /user/saveOrUpdate HTTP/1.1" 302 - http-bio-8085-exec-7 18
0:0:0:0:0:0:0:1 - - [09/Mar/2021:11:23:00 +0800] "GET /user/query HTTP/1.1" 200 7071 http-bio-8085-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Mar/2021:11:23:02 +0800] "GET /user/query?pageSize=50&pageNum=1 HTTP/1.1" 200 8024 http-bio-8085-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Mar/2021:11:23:05 +0800] "GET /user/userDispatch?userId=1 HTTP/1.1" 200 4848 http-bio-8085-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Mar/2021:11:23:12 +0800] "POST /user/saveOrUpdate HTTP/1.1" 302 - http-bio-8085-exec-7 34
0:0:0:0:0:0:0:1 - - [09/Mar/2021:11:23:12 +0800] "GET /user/query HTTP/1.1" 200 7071 http-bio-8085-exec-7 12
0:0:0:0:0:0:0:1 - - [09/Mar/2021:11:23:14 +0800] "GET /user/query?pageSize=10&pageNum=1 HTTP/1.1" 200 8040 http-bio-8085-exec-7 14
0:0:0:0:0:0:0:1 - - [09/Mar/2021:11:38:29 +0800] "GET /user/userDispatch?userId=19 HTTP/1.1" 200 5102 http-bio-8085-exec-10 22
0:0:0:0:0:0:0:1 - - [09/Mar/2021:11:40:02 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-8085-exec-1 45
0:0:0:0:0:0:0:1 - - [09/Mar/2021:11:40:02 +0800] "GET /login.do HTTP/1.1" 200 2618 http-bio-8085-exec-3 65
0:0:0:0:0:0:0:1 - - [09/Mar/2021:11:40:05 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8085-exec-4 382
0:0:0:0:0:0:0:1 - - [09/Mar/2021:11:40:05 +0800] "GET /logout.do HTTP/1.1" 200 2606 http-bio-8085-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Mar/2021:11:40:08 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8085-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Mar/2021:11:40:08 +0800] "GET /main HTTP/1.1" 200 786 http-bio-8085-exec-7 18
0:0:0:0:0:0:0:1 - - [09/Mar/2021:11:40:08 +0800] "GET /top HTTP/1.1" 200 2265 http-bio-8085-exec-8 12
0:0:0:0:0:0:0:1 - - [09/Mar/2021:11:40:08 +0800] "GET /index HTTP/1.1" 200 3056 http-bio-8085-exec-9 16
0:0:0:0:0:0:0:1 - - [09/Mar/2021:11:40:08 +0800] "GET /left HTTP/1.1" 200 3761 http-bio-8085-exec-2 23
0:0:0:0:0:0:0:1 - - [09/Mar/2021:11:40:11 +0800] "GET /user/query HTTP/1.1" 200 7071 http-bio-8085-exec-2 61
0:0:0:0:0:0:0:1 - - [09/Mar/2021:11:40:13 +0800] "GET /user/userDispatch HTTP/1.1" 200 5036 http-bio-8085-exec-2 20
0:0:0:0:0:0:0:1 - - [09/Mar/2021:11:40:14 +0800] "GET /user/query HTTP/1.1" 200 7071 http-bio-8085-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Mar/2021:11:40:15 +0800] "GET /user/userDispatch?userId=1 HTTP/1.1" 200 5908 http-bio-8085-exec-2 21
0:0:0:0:0:0:0:1 - - [09/Mar/2021:11:40:16 +0800] "GET /user/query HTTP/1.1" 200 7071 http-bio-8085-exec-2 12
0:0:0:0:0:0:0:1 - - [09/Mar/2021:11:40:21 +0800] "GET /logout.do HTTP/1.1" 200 2606 http-bio-8085-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Mar/2021:11:40:25 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8085-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Mar/2021:11:40:25 +0800] "GET /main HTTP/1.1" 200 786 http-bio-8085-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Mar/2021:11:40:25 +0800] "GET /top HTTP/1.1" 200 2265 http-bio-8085-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Mar/2021:11:40:25 +0800] "GET /left HTTP/1.1" 200 3761 http-bio-8085-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Mar/2021:11:40:25 +0800] "GET /index HTTP/1.1" 200 3056 http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2021:11:40:29 +0800] "GET /user/query HTTP/1.1" 200 7071 http-bio-8085-exec-10 14
0:0:0:0:0:0:0:1 - - [09/Mar/2021:11:40:30 +0800] "GET /user/userDispatch HTTP/1.1" 200 5036 http-bio-8085-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Mar/2021:11:40:31 +0800] "GET /user/query HTTP/1.1" 200 7071 http-bio-8085-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Mar/2021:11:40:35 +0800] "GET /logout.do HTTP/1.1" 200 2606 http-bio-8085-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2021:11:40:38 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8085-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Mar/2021:11:40:38 +0800] "GET /main HTTP/1.1" 200 786 http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2021:11:40:38 +0800] "GET /left HTTP/1.1" 200 3761 http-bio-8085-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Mar/2021:11:40:38 +0800] "GET /top HTTP/1.1" 200 2265 http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2021:11:40:38 +0800] "GET /index HTTP/1.1" 200 3056 http-bio-8085-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Mar/2021:11:40:40 +0800] "GET /user/query HTTP/1.1" 200 7071 http-bio-8085-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Mar/2021:11:40:46 +0800] "GET /user/userDispatch?userId=16 HTTP/1.1" 200 5102 http-bio-8085-exec-3 23
0:0:0:0:0:0:0:1 - - [09/Mar/2021:11:40:48 +0800] "GET /user/query HTTP/1.1" 200 7071 http-bio-8085-exec-4 15
0:0:0:0:0:0:0:1 - - [09/Mar/2021:11:40:57 +0800] "GET /logout.do HTTP/1.1" 200 2606 http-bio-8085-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Mar/2021:11:41:01 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8085-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Mar/2021:11:41:01 +0800] "GET /main HTTP/1.1" 200 786 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Mar/2021:11:41:01 +0800] "GET /top HTTP/1.1" 200 2265 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Mar/2021:11:41:01 +0800] "GET /index HTTP/1.1" 200 3056 http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Mar/2021:11:41:01 +0800] "GET /left HTTP/1.1" 200 3761 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Mar/2021:11:41:02 +0800] "GET /user/query HTTP/1.1" 200 7071 http-bio-8085-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Mar/2021:11:41:14 +0800] "GET /user/query?pageSize=10&pageNum=1 HTTP/1.1" 200 8040 http-bio-8085-exec-4 15
0:0:0:0:0:0:0:1 - - [09/Mar/2021:11:41:16 +0800] "GET /user/userDispatch?userId=18 HTTP/1.1" 200 5102 http-bio-8085-exec-4 11
0:0:0:0:0:0:0:1 - - [09/Mar/2021:11:41:31 +0800] "GET /role/query HTTP/1.1" 500 12190 http-bio-8085-exec-4 36
0:0:0:0:0:0:0:1 - - [09/Mar/2021:11:41:42 +0800] "GET /logout.do HTTP/1.1" 200 2606 http-bio-8085-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Mar/2021:11:41:43 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8085-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Mar/2021:11:41:43 +0800] "GET /main HTTP/1.1" 200 786 http-bio-8085-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Mar/2021:11:41:43 +0800] "GET /index HTTP/1.1" 200 3056 http-bio-8085-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Mar/2021:11:41:43 +0800] "GET /top HTTP/1.1" 200 2265 http-bio-8085-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Mar/2021:11:41:43 +0800] "GET /left HTTP/1.1" 200 3761 http-bio-8085-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2021:11:41:45 +0800] "GET /role/query HTTP/1.1" 200 5956 http-bio-8085-exec-10 58
0:0:0:0:0:0:0:1 - - [09/Mar/2021:11:41:46 +0800] "GET /role/roleDispatch HTTP/1.1" 200 1221 http-bio-8085-exec-10 24
0:0:0:0:0:0:0:1 - - [09/Mar/2021:11:41:47 +0800] "GET /role/query HTTP/1.1" 200 5956 http-bio-8085-exec-10 38
0:0:0:0:0:0:0:1 - - [09/Mar/2021:11:41:49 +0800] "GET /role/roleDispatch?id=4 HTTP/1.1" 200 1237 http-bio-8085-exec-10 23
0:0:0:0:0:0:0:1 - - [09/Mar/2021:11:41:50 +0800] "GET /role/query HTTP/1.1" 200 5956 http-bio-8085-exec-10 30
0:0:0:0:0:0:0:1 - - [09/Mar/2021:11:41:55 +0800] "GET /logout.do HTTP/1.1" 200 2606 http-bio-8085-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2021:11:42:01 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8085-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Mar/2021:11:42:01 +0800] "GET /main HTTP/1.1" 200 786 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Mar/2021:11:42:01 +0800] "GET /top HTTP/1.1" 200 2265 http-bio-8085-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Mar/2021:11:42:01 +0800] "GET /left HTTP/1.1" 200 3761 http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Mar/2021:11:42:01 +0800] "GET /index HTTP/1.1" 200 3056 http-bio-8085-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2021:11:42:03 +0800] "GET /role/query HTTP/1.1" 200 5956 http-bio-8085-exec-6 19
0:0:0:0:0:0:0:1 - - [09/Mar/2021:11:42:04 +0800] "GET /role/roleDispatch HTTP/1.1" 200 1221 http-bio-8085-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Mar/2021:11:42:06 +0800] "GET /role/query HTTP/1.1" 200 5956 http-bio-8085-exec-7 17
0:0:0:0:0:0:0:1 - - [09/Mar/2021:11:42:07 +0800] "GET /role/roleDispatch?id=4 HTTP/1.1" 200 1237 http-bio-8085-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Mar/2021:11:42:09 +0800] "GET /role/query HTTP/1.1" 200 5956 http-bio-8085-exec-10 18
0:0:0:0:0:0:0:1 - - [09/Mar/2021:11:42:12 +0800] "GET /logout.do HTTP/1.1" 200 2606 http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2021:11:42:16 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8085-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Mar/2021:11:42:16 +0800] "GET /main HTTP/1.1" 200 786 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Mar/2021:11:42:16 +0800] "GET /top HTTP/1.1" 200 2265 http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2021:11:42:16 +0800] "GET /index HTTP/1.1" 200 3056 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Mar/2021:11:42:16 +0800] "GET /left HTTP/1.1" 200 3761 http-bio-8085-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Mar/2021:11:42:18 +0800] "GET /role/query HTTP/1.1" 500 12190 http-bio-8085-exec-5 35
0:0:0:0:0:0:0:1 - - [09/Mar/2021:11:49:43 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-8085-exec-1 39
0:0:0:0:0:0:0:1 - - [09/Mar/2021:11:49:43 +0800] "GET /login.do HTTP/1.1" 200 2618 http-bio-8085-exec-3 76
0:0:0:0:0:0:0:1 - - [09/Mar/2021:11:49:47 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8085-exec-4 402
0:0:0:0:0:0:0:1 - - [09/Mar/2021:11:49:47 +0800] "GET /logout.do HTTP/1.1" 200 2606 http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Mar/2021:11:49:51 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8085-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Mar/2021:11:49:51 +0800] "GET /main HTTP/1.1" 200 786 http-bio-8085-exec-7 17
0:0:0:0:0:0:0:1 - - [09/Mar/2021:11:49:51 +0800] "GET /top HTTP/1.1" 200 2265 http-bio-8085-exec-8 12
0:0:0:0:0:0:0:1 - - [09/Mar/2021:11:49:51 +0800] "GET /index HTTP/1.1" 200 3056 http-bio-8085-exec-9 12
0:0:0:0:0:0:0:1 - - [09/Mar/2021:11:49:51 +0800] "GET /left HTTP/1.1" 200 3761 http-bio-8085-exec-2 22
0:0:0:0:0:0:0:1 - - [09/Mar/2021:11:49:55 +0800] "GET /role/query HTTP/1.1" 302 - http-bio-8085-exec-2 54
0:0:0:0:0:0:0:1 - - [09/Mar/2021:11:49:55 +0800] "GET /unAuthor.jsp HTTP/1.1" 200 1538 http-bio-8085-exec-2 448
0:0:0:0:0:0:0:1 - - [09/Mar/2021:11:49:55 +0800] "GET /images/404.png HTTP/1.1" 200 19458 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Mar/2021:11:50:20 +0800] "GET /role/query HTTP/1.1" 302 - http-bio-8085-exec-2 28
0:0:0:0:0:0:0:1 - - [09/Mar/2021:11:50:20 +0800] "GET /unAuthor.jsp HTTP/1.1" 200 1396 http-bio-8085-exec-2 37
0:0:0:0:0:0:0:1 - - [09/Mar/2021:13:51:56 +0800] "GET /main HTTP/1.1" 302 - http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Mar/2021:13:51:56 +0800] "GET /login.do HTTP/1.1" 200 2618 http-bio-8085-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Mar/2021:13:51:57 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8085-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Mar/2021:13:51:57 +0800] "GET /main HTTP/1.1" 200 786 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Mar/2021:13:51:57 +0800] "GET /index HTTP/1.1" 200 3056 http-bio-8085-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Mar/2021:13:51:57 +0800] "GET /left HTTP/1.1" 200 3761 http-bio-8085-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Mar/2021:13:51:57 +0800] "GET /top HTTP/1.1" 200 2323 http-bio-8085-exec-9 154
0:0:0:0:0:0:0:1 - - [09/Mar/2021:13:52:05 +0800] "GET /logout.do HTTP/1.1" 200 2606 http-bio-8085-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Mar/2021:13:52:17 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8085-exec-9 13
0:0:0:0:0:0:0:1 - - [09/Mar/2021:13:52:17 +0800] "GET /main HTTP/1.1" 200 786 http-bio-8085-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Mar/2021:13:52:17 +0800] "GET /left HTTP/1.1" 200 3761 http-bio-8085-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Mar/2021:13:52:17 +0800] "GET /index HTTP/1.1" 200 3056 http-bio-8085-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Mar/2021:13:52:17 +0800] "GET /top HTTP/1.1" 200 2327 http-bio-8085-exec-9 61
0:0:0:0:0:0:0:1 - - [09/Mar/2021:13:52:23 +0800] "GET /role/query HTTP/1.1" 200 5956 http-bio-8085-exec-9 70
0:0:0:0:0:0:0:1 - - [09/Mar/2021:13:52:44 +0800] "GET /role/roleDispatch HTTP/1.1" 200 1221 http-bio-8085-exec-9 27
0:0:0:0:0:0:0:1 - - [09/Mar/2021:13:52:47 +0800] "POST /role/saveOrUpdate HTTP/1.1" 302 - http-bio-8085-exec-9 31
0:0:0:0:0:0:0:1 - - [09/Mar/2021:13:52:47 +0800] "GET /role/query HTTP/1.1" 200 6367 http-bio-8085-exec-9 44
0:0:0:0:0:0:0:1 - - [09/Mar/2021:13:52:54 +0800] "GET /role/roleDispatch HTTP/1.1" 200 1221 http-bio-8085-exec-9 20
0:0:0:0:0:0:0:1 - - [09/Mar/2021:13:52:56 +0800] "POST /role/saveOrUpdate HTTP/1.1" 302 - http-bio-8085-exec-9 19
0:0:0:0:0:0:0:1 - - [09/Mar/2021:13:52:56 +0800] "GET /role/query HTTP/1.1" 200 6778 http-bio-8085-exec-9 61
0:0:0:0:0:0:0:1 - - [09/Mar/2021:13:53:01 +0800] "GET /role/roleDispatch HTTP/1.1" 200 1221 http-bio-8085-exec-9 17
0:0:0:0:0:0:0:1 - - [09/Mar/2021:13:53:03 +0800] "POST /role/saveOrUpdate HTTP/1.1" 302 - http-bio-8085-exec-9 14
0:0:0:0:0:0:0:1 - - [09/Mar/2021:13:53:03 +0800] "GET /role/query HTTP/1.1" 200 7183 http-bio-8085-exec-9 36
0:0:0:0:0:0:0:1 - - [09/Mar/2021:13:53:17 +0800] "GET /role/roleDispatch HTTP/1.1" 200 1221 http-bio-8085-exec-9 19
0:0:0:0:0:0:0:1 - - [09/Mar/2021:13:53:19 +0800] "POST /role/saveOrUpdate HTTP/1.1" 302 - http-bio-8085-exec-9 18
0:0:0:0:0:0:0:1 - - [09/Mar/2021:13:53:19 +0800] "GET /role/query HTTP/1.1" 200 7597 http-bio-8085-exec-9 39
0:0:0:0:0:0:0:1 - - [09/Mar/2021:13:53:29 +0800] "GET /role/roleDispatch?id=4 HTTP/1.1" 200 1237 http-bio-8085-exec-9 21
0:0:0:0:0:0:0:1 - - [09/Mar/2021:13:53:31 +0800] "POST /role/saveOrUpdate HTTP/1.1" 302 - http-bio-8085-exec-9 13
0:0:0:0:0:0:0:1 - - [09/Mar/2021:13:53:31 +0800] "GET /role/query HTTP/1.1" 200 7600 http-bio-8085-exec-9 37
0:0:0:0:0:0:0:1 - - [09/Mar/2021:14:15:50 +0800] "GET /main HTTP/1.1" 302 - http-bio-8085-exec-1 41
0:0:0:0:0:0:0:1 - - [09/Mar/2021:14:15:50 +0800] "GET /login.do HTTP/1.1" 200 2618 http-bio-8085-exec-3 60
0:0:0:0:0:0:0:1 - - [09/Mar/2021:14:15:53 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8085-exec-4 595
0:0:0:0:0:0:0:1 - - [09/Mar/2021:14:15:53 +0800] "GET /main HTTP/1.1" 200 786 http-bio-8085-exec-5 15
0:0:0:0:0:0:0:1 - - [09/Mar/2021:14:15:53 +0800] "GET /top HTTP/1.1" 200 2327 http-bio-8085-exec-6 17
0:0:0:0:0:0:0:1 - - [09/Mar/2021:14:15:53 +0800] "GET /index HTTP/1.1" 200 3056 http-bio-8085-exec-7 16
0:0:0:0:0:0:0:1 - - [09/Mar/2021:14:15:53 +0800] "GET /left HTTP/1.1" 200 3766 http-bio-8085-exec-2 337
0:0:0:0:0:0:0:1 - - [09/Mar/2021:14:15:55 +0800] "GET /basic/query HTTP/1.1" 404 993 http-bio-8085-exec-10 19
0:0:0:0:0:0:0:1 - - [09/Mar/2021:14:16:26 +0800] "GET /main HTTP/1.1" 302 - http-bio-8085-exec-1 36
0:0:0:0:0:0:0:1 - - [09/Mar/2021:14:16:26 +0800] "GET /login.do HTTP/1.1" 200 2618 http-bio-8085-exec-3 65
0:0:0:0:0:0:0:1 - - [09/Mar/2021:14:16:28 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8085-exec-4 578
0:0:0:0:0:0:0:1 - - [09/Mar/2021:14:16:28 +0800] "GET /main HTTP/1.1" 200 786 http-bio-8085-exec-5 16
0:0:0:0:0:0:0:1 - - [09/Mar/2021:14:16:28 +0800] "GET /top HTTP/1.1" 200 2327 http-bio-8085-exec-6 17
0:0:0:0:0:0:0:1 - - [09/Mar/2021:14:16:28 +0800] "GET /index HTTP/1.1" 200 3056 http-bio-8085-exec-7 15
0:0:0:0:0:0:0:1 - - [09/Mar/2021:14:16:28 +0800] "GET /left HTTP/1.1" 200 3766 http-bio-8085-exec-2 21
0:0:0:0:0:0:0:1 - - [09/Mar/2021:14:16:30 +0800] "GET /basic/query HTTP/1.1" 200 10290 http-bio-8085-exec-10 411
0:0:0:0:0:0:0:1 - - [09/Mar/2021:14:39:47 +0800] "GET /basic/query HTTP/1.1" 200 6059 http-bio-8085-exec-3 81
0:0:0:0:0:0:0:1 - - [09/Mar/2021:14:41:55 +0800] "GET /basic/query HTTP/1.1" 200 14260 http-bio-8085-exec-5 67
0:0:0:0:0:0:0:1 - - [09/Mar/2021:14:42:46 +0800] "GET /basic/query HTTP/1.1" 200 14854 http-bio-8085-exec-6 61
0:0:0:0:0:0:0:1 - - [09/Mar/2021:14:42:56 +0800] "GET /basic/query HTTP/1.1" 200 14876 http-bio-8085-exec-6 62
0:0:0:0:0:0:0:1 - - [09/Mar/2021:14:43:08 +0800] "GET /basic/query HTTP/1.1" 200 14887 http-bio-8085-exec-6 64
0:0:0:0:0:0:0:1 - - [09/Mar/2021:14:51:24 +0800] "GET /main HTTP/1.1" 302 - http-bio-8085-exec-1 41
0:0:0:0:0:0:0:1 - - [09/Mar/2021:14:51:24 +0800] "GET /login.do HTTP/1.1" 200 2618 http-bio-8085-exec-3 71
0:0:0:0:0:0:0:1 - - [09/Mar/2021:14:51:26 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8085-exec-4 396
0:0:0:0:0:0:0:1 - - [09/Mar/2021:14:51:26 +0800] "GET /main HTTP/1.1" 200 786 http-bio-8085-exec-5 17
0:0:0:0:0:0:0:1 - - [09/Mar/2021:14:51:26 +0800] "GET /left HTTP/1.1" 200 3766 http-bio-8085-exec-2 14
0:0:0:0:0:0:0:1 - - [09/Mar/2021:14:51:26 +0800] "GET /index HTTP/1.1" 200 3056 http-bio-8085-exec-7 20
0:0:0:0:0:0:0:1 - - [09/Mar/2021:14:51:26 +0800] "GET /top HTTP/1.1" 200 2327 http-bio-8085-exec-6 36
0:0:0:0:0:0:0:1 - - [09/Mar/2021:14:51:29 +0800] "GET /basic/query HTTP/1.1" 200 14888 http-bio-8085-exec-10 644
0:0:0:0:0:0:0:1 - - [09/Mar/2021:14:51:31 +0800] "GET /basic/baseDispatch HTTP/1.1" 200 1221 http-bio-8085-exec-10 67
0:0:0:0:0:0:0:1 - - [09/Mar/2021:14:56:08 +0800] "GET /basic/query HTTP/1.1" 200 14888 http-bio-8085-exec-4 17
0:0:0:0:0:0:0:1 - - [09/Mar/2021:14:56:09 +0800] "GET /basic/baseDispatch HTTP/1.1" 200 2629 http-bio-8085-exec-4 62
0:0:0:0:0:0:0:1 - - [09/Mar/2021:14:56:09 +0800] "GET /css/select.css HTTP/1.1" 200 1714 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Mar/2021:14:56:09 +0800] "GET /js/select-ui.min.js HTTP/1.1" 200 13307 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Mar/2021:14:56:09 +0800] "GET /js/jquery.idTabs.min.js HTTP/1.1" 200 2350 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Mar/2021:14:56:09 +0800] "GET /editor/kindeditor.js HTTP/1.1" 200 99220 http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Mar/2021:14:56:09 +0800] "GET /editor/skins/default.css HTTP/1.1" 200 9213 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Mar/2021:14:56:09 +0800] "GET /images/uew_icon.png HTTP/1.1" 200 2870 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Mar/2021:14:56:09 +0800] "GET /images/uew_icon_hover.png HTTP/1.1" 200 2870 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Mar/2021:14:59:21 +0800] "GET /basic/query HTTP/1.1" 302 - http-bio-8085-exec-1 39
0:0:0:0:0:0:0:1 - - [09/Mar/2021:14:59:21 +0800] "GET /login.do HTTP/1.1" 200 2618 http-bio-8085-exec-2 74
0:0:0:0:0:0:0:1 - - [09/Mar/2021:14:59:23 +0800] "GET /main HTTP/1.1" 302 - http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Mar/2021:14:59:23 +0800] "GET /login.do HTTP/1.1" 200 2618 http-bio-8085-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Mar/2021:14:59:25 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8085-exec-6 394
0:0:0:0:0:0:0:1 - - [09/Mar/2021:14:59:25 +0800] "GET /main HTTP/1.1" 200 786 http-bio-8085-exec-7 20
0:0:0:0:0:0:0:1 - - [09/Mar/2021:14:59:25 +0800] "GET /top HTTP/1.1" 200 2327 http-bio-8085-exec-8 20
0:0:0:0:0:0:0:1 - - [09/Mar/2021:14:59:25 +0800] "GET /index HTTP/1.1" 200 3056 http-bio-8085-exec-9 15
0:0:0:0:0:0:0:1 - - [09/Mar/2021:14:59:25 +0800] "GET /left HTTP/1.1" 200 3766 http-bio-8085-exec-4 20
0:0:0:0:0:0:0:1 - - [09/Mar/2021:14:59:27 +0800] "GET /basic/query HTTP/1.1" 200 14888 http-bio-8085-exec-4 33
0:0:0:0:0:0:0:1 - - [09/Mar/2021:14:59:29 +0800] "GET /basic/baseDispatch HTTP/1.1" 200 2706 http-bio-8085-exec-4 592
0:0:0:0:0:0:0:1 - - [09/Mar/2021:14:59:45 +0800] "GET /basic/query HTTP/1.1" 200 14888 http-bio-8085-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Mar/2021:14:59:46 +0800] "GET /basic/baseDispatch HTTP/1.1" 200 2712 http-bio-8085-exec-4 78
0:0:0:0:0:0:0:1 - - [09/Mar/2021:15:00:01 +0800] "POST /basic/saveOrUpdate HTTP/1.1" 500 8083 http-bio-8085-exec-4 24
127.0.0.1 - - [09/Mar/2021:15:01:39 +0800] "GET /main HTTP/1.1" 302 - http-bio-8085-exec-1 61
127.0.0.1 - - [09/Mar/2021:15:01:40 +0800] "GET /login.do HTTP/1.1" 200 2618 http-bio-8085-exec-4 127
127.0.0.1 - - [09/Mar/2021:15:01:42 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8085-exec-5 390
127.0.0.1 - - [09/Mar/2021:15:01:42 +0800] "GET /main HTTP/1.1" 200 786 http-bio-8085-exec-6 19
127.0.0.1 - - [09/Mar/2021:15:01:42 +0800] "GET /top HTTP/1.1" 200 2327 http-bio-8085-exec-7 22
0:0:0:0:0:0:0:1 - - [09/Mar/2021:15:01:42 +0800] "GET /index HTTP/1.1" 200 3056 http-bio-8085-exec-3 18
127.0.0.1 - - [09/Mar/2021:15:01:42 +0800] "GET /left HTTP/1.1" 200 3766 http-bio-8085-exec-2 25
127.0.0.1 - - [09/Mar/2021:15:01:44 +0800] "GET /basic/query HTTP/1.1" 200 14888 http-bio-8085-exec-10 46
127.0.0.1 - - [09/Mar/2021:15:01:46 +0800] "GET /basic/baseDispatch HTTP/1.1" 200 2656 http-bio-8085-exec-10 624
127.0.0.1 - - [09/Mar/2021:15:01:50 +0800] "POST /basic/saveOrUpdate HTTP/1.1" 302 - http-bio-8085-exec-10 56
127.0.0.1 - - [09/Mar/2021:15:01:50 +0800] "GET /basic/query HTTP/1.1" 200 16272 http-bio-8085-exec-5 16
127.0.0.1 - - [09/Mar/2021:15:01:58 +0800] "GET /basic/baseDispatch HTTP/1.1" 200 2746 http-bio-8085-exec-5 12
127.0.0.1 - - [09/Mar/2021:15:02:12 +0800] "POST /basic/saveOrUpdate HTTP/1.1" 302 - http-bio-8085-exec-5 13
127.0.0.1 - - [09/Mar/2021:15:02:12 +0800] "GET /basic/query HTTP/1.1" 200 17070 http-bio-8085-exec-5 10
127.0.0.1 - - [09/Mar/2021:15:02:20 +0800] "GET /basic/baseDispatch HTTP/1.1" 200 2746 http-bio-8085-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Mar/2021:15:04:19 +0800] "GET /basic/query HTTP/1.1" 200 17070 http-bio-8085-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Mar/2021:15:12:17 +0800] "GET /basic/query HTTP/1.1" 200 17109 http-bio-8085-exec-6 100
0:0:0:0:0:0:0:1 - - [09/Mar/2021:15:16:09 +0800] "GET /basic/query HTTP/1.1" 302 - http-bio-8085-exec-1 38
0:0:0:0:0:0:0:1 - - [09/Mar/2021:15:16:09 +0800] "GET /login.do HTTP/1.1" 200 2618 http-bio-8085-exec-2 65
0:0:0:0:0:0:0:1 - - [09/Mar/2021:15:16:11 +0800] "GET /main HTTP/1.1" 302 - http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Mar/2021:15:16:11 +0800] "GET /login.do HTTP/1.1" 200 2618 http-bio-8085-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Mar/2021:15:16:13 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8085-exec-6 406
0:0:0:0:0:0:0:1 - - [09/Mar/2021:15:16:13 +0800] "GET /main HTTP/1.1" 200 786 http-bio-8085-exec-7 18
0:0:0:0:0:0:0:1 - - [09/Mar/2021:15:16:13 +0800] "GET /top HTTP/1.1" 200 2327 http-bio-8085-exec-8 19
0:0:0:0:0:0:0:1 - - [09/Mar/2021:15:16:13 +0800] "GET /index HTTP/1.1" 200 3056 http-bio-8085-exec-9 18
0:0:0:0:0:0:0:1 - - [09/Mar/2021:15:16:13 +0800] "GET /left HTTP/1.1" 200 3766 http-bio-8085-exec-4 26
0:0:0:0:0:0:0:1 - - [09/Mar/2021:15:16:15 +0800] "GET /basic/query HTTP/1.1" 200 17109 http-bio-8085-exec-4 33
0:0:0:0:0:0:0:1 - - [09/Mar/2021:15:16:17 +0800] "GET /basic/baseDispatch?id=15 HTTP/1.1" 200 2838 http-bio-8085-exec-4 625
0:0:0:0:0:0:0:1 - - [09/Mar/2021:15:16:19 +0800] "GET /basic/query HTTP/1.1" 200 17109 http-bio-8085-exec-4 11
0:0:0:0:0:0:0:1 - - [09/Mar/2021:15:16:21 +0800] "GET /basic/baseDispatch?id=4 HTTP/1.1" 200 2839 http-bio-8085-exec-4 15
0:0:0:0:0:0:0:1 - - [09/Mar/2021:15:16:23 +0800] "GET /basic/query HTTP/1.1" 200 17109 http-bio-8085-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Mar/2021:15:16:25 +0800] "GET /basic/baseDispatch?id=10 HTTP/1.1" 200 2840 http-bio-8085-exec-4 11
0:0:0:0:0:0:0:1 - - [09/Mar/2021:15:18:00 +0800] "GET /main HTTP/1.1" 302 - http-bio-8085-exec-1 45
0:0:0:0:0:0:0:1 - - [09/Mar/2021:15:18:00 +0800] "GET /login.do HTTP/1.1" 200 2618 http-bio-8085-exec-3 68
0:0:0:0:0:0:0:1 - - [09/Mar/2021:15:18:02 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8085-exec-4 580
0:0:0:0:0:0:0:1 - - [09/Mar/2021:15:18:02 +0800] "GET /main HTTP/1.1" 200 786 http-bio-8085-exec-5 15
0:0:0:0:0:0:0:1 - - [09/Mar/2021:15:18:02 +0800] "GET /top HTTP/1.1" 200 2327 http-bio-8085-exec-6 17
0:0:0:0:0:0:0:1 - - [09/Mar/2021:15:18:02 +0800] "GET /index HTTP/1.1" 200 3056 http-bio-8085-exec-7 15
0:0:0:0:0:0:0:1 - - [09/Mar/2021:15:18:02 +0800] "GET /left HTTP/1.1" 200 3766 http-bio-8085-exec-2 20
0:0:0:0:0:0:0:1 - - [09/Mar/2021:15:18:03 +0800] "GET /basic/query HTTP/1.1" 200 17109 http-bio-8085-exec-10 33
0:0:0:0:0:0:0:1 - - [09/Mar/2021:15:18:06 +0800] "GET /basic/baseDispatch?id=15 HTTP/1.1" 200 2838 http-bio-8085-exec-10 23
0:0:0:0:0:0:0:1 - - [09/Mar/2021:15:18:08 +0800] "POST /basic/saveOrUpdate HTTP/1.1" 500 18042 http-bio-8085-exec-10 76
0:0:0:0:0:0:0:1 - - [09/Mar/2021:15:18:55 +0800] "POST /basic/saveOrUpdate HTTP/1.1" 500 18042 http-bio-8085-exec-9 24
0:0:0:0:0:0:0:1 - - [09/Mar/2021:15:20:25 +0800] "GET /main HTTP/1.1" 302 - http-bio-8085-exec-1 37
0:0:0:0:0:0:0:1 - - [09/Mar/2021:15:20:25 +0800] "GET /login.do HTTP/1.1" 200 2618 http-bio-8085-exec-3 61
0:0:0:0:0:0:0:1 - - [09/Mar/2021:15:20:27 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8085-exec-4 612
0:0:0:0:0:0:0:1 - - [09/Mar/2021:15:20:27 +0800] "GET /main HTTP/1.1" 200 786 http-bio-8085-exec-5 15
0:0:0:0:0:0:0:1 - - [09/Mar/2021:15:20:27 +0800] "GET /top HTTP/1.1" 200 2327 http-bio-8085-exec-6 15
0:0:0:0:0:0:0:1 - - [09/Mar/2021:15:20:27 +0800] "GET /index HTTP/1.1" 200 3056 http-bio-8085-exec-7 14
0:0:0:0:0:0:0:1 - - [09/Mar/2021:15:20:27 +0800] "GET /left HTTP/1.1" 200 3766 http-bio-8085-exec-2 20
0:0:0:0:0:0:0:1 - - [09/Mar/2021:15:20:29 +0800] "GET /basic/query HTTP/1.1" 200 16435 http-bio-8085-exec-10 33
0:0:0:0:0:0:0:1 - - [09/Mar/2021:15:20:33 +0800] "GET /basic/baseDispatch?id=15 HTTP/1.1" 200 2755 http-bio-8085-exec-10 25
0:0:0:0:0:0:0:1 - - [09/Mar/2021:15:20:36 +0800] "POST /basic/saveOrUpdate HTTP/1.1" 500 19393 http-bio-8085-exec-10 72
0:0:0:0:0:0:0:1 - - [09/Mar/2021:15:22:53 +0800] "GET /main HTTP/1.1" 302 - http-bio-8085-exec-1 39
0:0:0:0:0:0:0:1 - - [09/Mar/2021:15:22:53 +0800] "GET /login.do HTTP/1.1" 200 2618 http-bio-8085-exec-3 66
0:0:0:0:0:0:0:1 - - [09/Mar/2021:15:22:55 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8085-exec-4 424
0:0:0:0:0:0:0:1 - - [09/Mar/2021:15:22:55 +0800] "GET /main HTTP/1.1" 200 786 http-bio-8085-exec-5 19
0:0:0:0:0:0:0:1 - - [09/Mar/2021:15:22:55 +0800] "GET /top HTTP/1.1" 200 2327 http-bio-8085-exec-6 26
0:0:0:0:0:0:0:1 - - [09/Mar/2021:15:22:55 +0800] "GET /index HTTP/1.1" 200 3056 http-bio-8085-exec-7 23
0:0:0:0:0:0:0:1 - - [09/Mar/2021:15:22:55 +0800] "GET /left HTTP/1.1" 200 3766 http-bio-8085-exec-2 31
0:0:0:0:0:0:0:1 - - [09/Mar/2021:15:22:57 +0800] "GET /basic/query HTTP/1.1" 200 16435 http-bio-8085-exec-10 32
0:0:0:0:0:0:0:1 - - [09/Mar/2021:15:23:00 +0800] "GET /basic/baseDispatch?id=15 HTTP/1.1" 200 2755 http-bio-8085-exec-10 43
0:0:0:0:0:0:0:1 - - [09/Mar/2021:15:23:04 +0800] "POST /basic/saveOrUpdate HTTP/1.1" 302 - http-bio-8085-exec-10 37
0:0:0:0:0:0:0:1 - - [09/Mar/2021:15:23:04 +0800] "GET /basic/query HTTP/1.1" 200 17109 http-bio-8085-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Mar/2021:15:23:10 +0800] "GET /basic/baseDispatch?id=15 HTTP/1.1" 200 2838 http-bio-8085-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Mar/2021:15:23:12 +0800] "POST /basic/saveOrUpdate HTTP/1.1" 302 - http-bio-8085-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Mar/2021:15:23:12 +0800] "GET /basic/query HTTP/1.1" 200 17109 http-bio-8085-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Mar/2021:15:24:05 +0800] "GET /main HTTP/1.1" 302 - http-bio-8085-exec-1 60
0:0:0:0:0:0:0:1 - - [09/Mar/2021:15:24:05 +0800] "GET /login.do HTTP/1.1" 200 2618 http-bio-8085-exec-3 117
0:0:0:0:0:0:0:1 - - [09/Mar/2021:15:24:07 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8085-exec-4 411
0:0:0:0:0:0:0:1 - - [09/Mar/2021:15:24:07 +0800] "GET /main HTTP/1.1" 200 786 http-bio-8085-exec-5 16
0:0:0:0:0:0:0:1 - - [09/Mar/2021:15:24:07 +0800] "GET /top HTTP/1.1" 200 2327 http-bio-8085-exec-6 20
0:0:0:0:0:0:0:1 - - [09/Mar/2021:15:24:07 +0800] "GET /index HTTP/1.1" 200 3056 http-bio-8085-exec-7 18
0:0:0:0:0:0:0:1 - - [09/Mar/2021:15:24:07 +0800] "GET /left HTTP/1.1" 200 3766 http-bio-8085-exec-2 24
0:0:0:0:0:0:0:1 - - [09/Mar/2021:15:24:10 +0800] "GET /basic/query HTTP/1.1" 200 17109 http-bio-8085-exec-10 47
0:0:0:0:0:0:0:1 - - [09/Mar/2021:15:24:11 +0800] "GET /basic/baseDispatch?id=15 HTTP/1.1" 200 2838 http-bio-8085-exec-10 25
0:0:0:0:0:0:0:1 - - [09/Mar/2021:15:24:15 +0800] "POST /basic/saveOrUpdate HTTP/1.1" 302 - http-bio-8085-exec-10 33
0:0:0:0:0:0:0:1 - - [09/Mar/2021:15:24:15 +0800] "GET /basic/query HTTP/1.1" 200 16438 http-bio-8085-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Mar/2021:15:25:07 +0800] "GET /basic/baseDispatch?id=15 HTTP/1.1" 200 2758 http-bio-8085-exec-10 13
