0:0:0:0:0:0:0:1 - - [07/Mar/2021:14:16:22 +0800] "GET /user/query HTTP/1.1" 404 1003 http-bio-8085-exec-1 444
0:0:0:0:0:0:0:1 - - [07/Mar/2021:14:16:23 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8085-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Mar/2021:14:16:47 +0800] "GET /user/query HTTP/1.1" 500 4991 http-bio-8085-exec-1 455
0:0:0:0:0:0:0:1 - - [07/Mar/2021:14:17:29 +0800] "GET /user/query HTTP/1.1" 404 987 http-bio-8085-exec-1 419
0:0:0:0:0:0:0:1 - - [07/Mar/2021:14:17:50 +0800] "GET /user/query HTTP/1.1" 200 2 http-bio-8085-exec-1 427
0:0:0:0:0:0:0:1 - - [07/Mar/2021:14:18:12 +0800] "GET /user/query HTTP/1.1" 200 29 http-bio-8085-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Mar/2021:14:18:41 +0800] "GET /user/query HTTP/1.1" 200 29 http-bio-8085-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Mar/2021:14:18:56 +0800] "GET /user/query HTTP/1.1" 200 114 http-bio-8085-exec-1 421
0:0:0:0:0:0:0:1 - - [07/Mar/2021:14:20:14 +0800] "GET /user/query HTTP/1.1" 200 114 http-bio-8085-exec-1 425
0:0:0:0:0:0:0:1 - - [07/Mar/2021:14:21:27 +0800] "GET /user/query HTTP/1.1" 200 114 http-bio-8085-exec-1 401
0:0:0:0:0:0:0:1 - - [07/Mar/2021:14:21:45 +0800] "GET /user/query HTTP/1.1" 200 114 http-bio-8085-exec-1 427
0:0:0:0:0:0:0:1 - - [07/Mar/2021:14:27:14 +0800] "GET /user/query HTTP/1.1" 200 9 http-bio-8085-exec-1 418
0:0:0:0:0:0:0:1 - - [07/Mar/2021:14:27:32 +0800] "GET /user/query HTTP/1.1" 500 5931 http-bio-8085-exec-1 1080
0:0:0:0:0:0:0:1 - - [07/Mar/2021:14:28:05 +0800] "GET /user/query HTTP/1.1" 500 5931 http-bio-8085-exec-2 63
0:0:0:0:0:0:0:1 - - [07/Mar/2021:14:28:17 +0800] "GET /user/query HTTP/1.1" 200 1070 http-bio-8085-exec-3 61
0:0:0:0:0:0:0:1 - - [07/Mar/2021:14:28:30 +0800] "GET /user/query HTTP/1.1" 200 1106 http-bio-8085-exec-5 59
0:0:0:0:0:0:0:1 - - [07/Mar/2021:14:28:50 +0800] "GET /user/query HTTP/1.1" 200 1180 http-bio-8085-exec-6 50
0:0:0:0:0:0:0:1 - - [07/Mar/2021:14:30:05 +0800] "GET /user/query HTTP/1.1" 200 1232 http-bio-8085-exec-1 856
0:0:0:0:0:0:0:1 - - [07/Mar/2021:14:30:40 +0800] "GET /user/query HTTP/1.1" 200 1232 http-bio-8085-exec-1 471
0:0:0:0:0:0:0:1 - - [07/Mar/2021:14:31:33 +0800] "GET /user/query HTTP/1.1" 200 1232 http-bio-8085-exec-1 518
0:0:0:0:0:0:0:1 - - [07/Mar/2021:14:32:19 +0800] "GET /user/query HTTP/1.1" 200 1232 http-bio-8085-exec-3 420
0:0:0:0:0:0:0:1 - - [07/Mar/2021:14:32:20 +0800] "GET /user/query HTTP/1.1" 200 1232 http-bio-8085-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Mar/2021:14:35:06 +0800] "GET /main HTTP/1.1" 200 786 http-bio-8085-exec-6 10
0:0:0:0:0:0:0:1 - - [07/Mar/2021:14:35:06 +0800] "GET /top HTTP/1.1" 200 2265 http-bio-8085-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Mar/2021:14:35:06 +0800] "GET /index HTTP/1.1" 200 3056 http-bio-8085-exec-9 11
0:0:0:0:0:0:0:1 - - [07/Mar/2021:14:35:06 +0800] "GET /left HTTP/1.1" 200 3766 http-bio-8085-exec-7 59
0:0:0:0:0:0:0:1 - - [07/Mar/2021:14:35:09 +0800] "GET /user/user HTTP/1.1" 404 949 http-bio-8085-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Mar/2021:14:35:50 +0800] "GET /main HTTP/1.1" 200 786 http-bio-8085-exec-1 77
0:0:0:0:0:0:0:1 - - [07/Mar/2021:14:35:50 +0800] "GET /top HTTP/1.1" 200 2265 http-bio-8085-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Mar/2021:14:35:51 +0800] "GET /index HTTP/1.1" 200 3056 http-bio-8085-exec-4 12
0:0:0:0:0:0:0:1 - - [07/Mar/2021:14:35:51 +0800] "GET /left HTTP/1.1" 200 3767 http-bio-8085-exec-2 319
0:0:0:0:0:0:0:1 - - [07/Mar/2021:14:35:52 +0800] "GET /user/query HTTP/1.1" 200 9151 http-bio-8085-exec-7 421
0:0:0:0:0:0:0:1 - - [07/Mar/2021:14:35:52 +0800] "GET /user/js/jquery.js HTTP/1.1" 404 985 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:14:35:52 +0800] "GET /user/css/style.css HTTP/1.1" 404 987 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:14:35:52 +0800] "GET /user/images/t01.png HTTP/1.1" 404 989 http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:14:35:52 +0800] "GET /user/images/t02.png HTTP/1.1" 404 989 http-bio-8085-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:14:35:52 +0800] "GET /user/images/t03.png HTTP/1.1" 404 989 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:14:35:52 +0800] "GET /user/images/t04.png HTTP/1.1" 404 989 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:14:35:52 +0800] "GET /user/images/t05.png HTTP/1.1" 404 989 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:14:35:52 +0800] "GET /user/images/px.gif HTTP/1.1" 404 987 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:14:35:52 +0800] "GET /user/images/ticon.png HTTP/1.1" 404 993 http-bio-8085-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:14:36:34 +0800] "GET /main HTTP/1.1" 200 786 http-bio-8085-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Mar/2021:14:36:34 +0800] "GET /top HTTP/1.1" 200 2265 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Mar/2021:14:36:34 +0800] "GET /index HTTP/1.1" 200 3056 http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Mar/2021:14:36:34 +0800] "GET /left HTTP/1.1" 200 3769 http-bio-8085-exec-6 52
0:0:0:0:0:0:0:1 - - [07/Mar/2021:14:36:36 +0800] "GET /user/query HTTP/1.1" 200 9151 http-bio-8085-exec-6 12
0:0:0:0:0:0:0:1 - - [07/Mar/2021:14:36:36 +0800] "GET /user/css/style.css HTTP/1.1" 404 987 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:14:36:36 +0800] "GET /user/js/jquery.js HTTP/1.1" 404 985 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:14:36:36 +0800] "GET /user/images/t02.png HTTP/1.1" 404 989 http-bio-8085-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:14:36:36 +0800] "GET /user/images/t01.png HTTP/1.1" 404 989 http-bio-8085-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:14:36:36 +0800] "GET /user/images/t03.png HTTP/1.1" 404 989 http-bio-8085-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:14:36:36 +0800] "GET /user/images/t04.png HTTP/1.1" 404 989 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:14:36:36 +0800] "GET /user/images/px.gif HTTP/1.1" 404 987 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:14:36:36 +0800] "GET /user/images/t05.png HTTP/1.1" 404 989 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:14:36:36 +0800] "GET /user/images/ticon.png HTTP/1.1" 404 993 http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:14:39:34 +0800] "GET /main HTTP/1.1" 200 786 http-bio-8085-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Mar/2021:14:39:34 +0800] "GET /top HTTP/1.1" 200 2265 http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Mar/2021:14:39:34 +0800] "GET /index HTTP/1.1" 200 3056 http-bio-8085-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Mar/2021:14:39:34 +0800] "GET /left HTTP/1.1" 200 3767 http-bio-8085-exec-6 47
0:0:0:0:0:0:0:1 - - [07/Mar/2021:14:39:36 +0800] "GET /user/query HTTP/1.1" 200 9153 http-bio-8085-exec-6 80
0:0:0:0:0:0:0:1 - - [07/Mar/2021:14:39:36 +0800] "GET /user/images/t01.png HTTP/1.1" 404 989 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:14:39:36 +0800] "GET /user/images/t02.png HTTP/1.1" 404 989 http-bio-8085-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:14:39:36 +0800] "GET /user/images/t03.png HTTP/1.1" 404 989 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:14:39:36 +0800] "GET /user/images/t04.png HTTP/1.1" 404 989 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:14:39:36 +0800] "GET /user/images/t05.png HTTP/1.1" 404 989 http-bio-8085-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:14:39:36 +0800] "GET /user/images/px.gif HTTP/1.1" 404 987 http-bio-8085-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:14:39:36 +0800] "GET /user/images/ticon.png HTTP/1.1" 404 993 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:14:39:36 +0800] "GET /images/th.gif HTTP/1.1" 200 76 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Mar/2021:14:39:36 +0800] "GET /images/toolbg.gif HTTP/1.1" 200 133 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Mar/2021:14:39:36 +0800] "GET /images/pre.gif HTTP/1.1" 200 70 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:14:39:36 +0800] "GET /images/rlist.gif HTTP/1.1" 200 56 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Mar/2021:14:39:36 +0800] "GET /images/next.gif HTTP/1.1" 200 70 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:14:40:13 +0800] "GET /main HTTP/1.1" 200 786 http-bio-8085-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Mar/2021:14:40:13 +0800] "GET /top HTTP/1.1" 200 2265 http-bio-8085-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Mar/2021:14:40:13 +0800] "GET /left HTTP/1.1" 200 3767 http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Mar/2021:14:40:13 +0800] "GET /index HTTP/1.1" 200 3056 http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Mar/2021:14:40:14 +0800] "GET /user/query HTTP/1.1" 200 9160 http-bio-8085-exec-7 41
0:0:0:0:0:0:0:1 - - [07/Mar/2021:14:40:14 +0800] "GET /images/t01.png HTTP/1.1" 200 4101 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Mar/2021:14:40:14 +0800] "GET /images/t02.png HTTP/1.1" 200 3851 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Mar/2021:14:40:14 +0800] "GET /images/t04.png HTTP/1.1" 200 4270 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:14:40:14 +0800] "GET /images/t05.png HTTP/1.1" 200 4075 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:14:40:14 +0800] "GET /images/t03.png HTTP/1.1" 200 4261 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:14:40:14 +0800] "GET /images/px.gif HTTP/1.1" 200 61 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:14:40:14 +0800] "GET /images/ticon.png HTTP/1.1" 200 9297 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:14:40:32 +0800] "GET /user/query HTTP/1.1" 200 8086 http-bio-8085-exec-8 41
0:0:0:0:0:0:0:1 - - [07/Mar/2021:14:40:57 +0800] "GET /user/query HTTP/1.1" 200 4515 http-bio-8085-exec-8 54
0:0:0:0:0:0:0:1 - - [07/Mar/2021:14:43:16 +0800] "GET /user/query HTTP/1.1" 200 4881 http-bio-8085-exec-9 187
0:0:0:0:0:0:0:1 - - [07/Mar/2021:14:43:59 +0800] "GET /user/query HTTP/1.1" 200 5315 http-bio-8085-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Mar/2021:15:14:30 +0800] "GET /main HTTP/1.1" 200 786 http-bio-8085-exec-1 76
0:0:0:0:0:0:0:1 - - [07/Mar/2021:15:14:30 +0800] "GET /top HTTP/1.1" 200 2265 http-bio-8085-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Mar/2021:15:14:30 +0800] "GET /index HTTP/1.1" 200 3056 http-bio-8085-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Mar/2021:15:14:30 +0800] "GET /left HTTP/1.1" 200 3761 http-bio-8085-exec-2 347
0:0:0:0:0:0:0:1 - - [07/Mar/2021:15:14:32 +0800] "GET /role/query HTTP/1.1" 200 4969 http-bio-8085-exec-7 696
0:0:0:0:0:0:0:1 - - [07/Mar/2021:15:23:59 +0800] "GET /form.html HTTP/1.1" 404 991 http-bio-8085-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Mar/2021:15:24:47 +0800] "GET /role/query HTTP/1.1" 200 4969 http-bio-8085-exec-1 441
0:0:0:0:0:0:0:1 - - [07/Mar/2021:15:24:48 +0800] "GET /images/tcbg.gif HTTP/1.1" 200 203 http-bio-8085-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Mar/2021:15:24:48 +0800] "GET /images/close.png HTTP/1.1" 200 3427 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Mar/2021:15:24:48 +0800] "GET /images/btnbg2.png HTTP/1.1" 200 2826 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Mar/2021:15:24:48 +0800] "GET /images/btnbg1.png HTTP/1.1" 200 2854 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Mar/2021:15:25:54 +0800] "GET /main HTTP/1.1" 200 786 http-bio-8085-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Mar/2021:15:25:54 +0800] "GET /top HTTP/1.1" 200 2265 http-bio-8085-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Mar/2021:15:25:54 +0800] "GET /left HTTP/1.1" 200 3761 http-bio-8085-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Mar/2021:15:25:54 +0800] "GET /index HTTP/1.1" 200 3056 http-bio-8085-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Mar/2021:15:25:56 +0800] "GET /role/query HTTP/1.1" 200 5091 http-bio-8085-exec-5 581
0:0:0:0:0:0:0:1 - - [07/Mar/2021:15:25:57 +0800] "GET /role/roleDispatch HTTP/1.1" 200 1531 http-bio-8085-exec-5 34
0:0:0:0:0:0:0:1 - - [07/Mar/2021:15:25:57 +0800] "GET /role/css/style.css HTTP/1.1" 404 987 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:15:26:19 +0800] "GET /role/query HTTP/1.1" 200 5091 http-bio-8085-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Mar/2021:15:26:20 +0800] "GET /role/roleDispatch HTTP/1.1" 200 1532 http-bio-8085-exec-2 36
0:0:0:0:0:0:0:1 - - [07/Mar/2021:15:26:20 +0800] "GET /images/inputbg.gif HTTP/1.1" 200 82 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:15:26:20 +0800] "GET /images/btnbg.png HTTP/1.1" 200 3007 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:15:42:27 +0800] "GET /role/query HTTP/1.1" 200 5091 http-bio-8085-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Mar/2021:15:42:29 +0800] "GET /role/roleDispatch HTTP/1.1" 200 1116 http-bio-8085-exec-6 30
0:0:0:0:0:0:0:1 - - [07/Mar/2021:15:43:06 +0800] "GET /role/query HTTP/1.1" 200 5091 http-bio-8085-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Mar/2021:15:43:07 +0800] "GET /role/roleDispatch HTTP/1.1" 200 1130 http-bio-8085-exec-6 30
0:0:0:0:0:0:0:1 - - [07/Mar/2021:15:43:16 +0800] "POST /role/saveOrUpdate HTTP/1.1" 404 949 http-bio-8085-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Mar/2021:15:43:53 +0800] "GET /role/query HTTP/1.1" 200 5091 http-bio-8085-exec-1 445
0:0:0:0:0:0:0:1 - - [07/Mar/2021:15:43:54 +0800] "GET /role/roleDispatch HTTP/1.1" 200 1130 http-bio-8085-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Mar/2021:15:44:03 +0800] "POST /role/saveOrUpdate HTTP/1.1" 500 13935 http-bio-8085-exec-3 70
0:0:0:0:0:0:0:1 - - [07/Mar/2021:15:45:08 +0800] "GET /role/query HTTP/1.1" 200 5091 http-bio-8085-exec-4 18
0:0:0:0:0:0:0:1 - - [07/Mar/2021:15:45:11 +0800] "GET /role/roleDispatch HTTP/1.1" 200 1146 http-bio-8085-exec-5 458
0:0:0:0:0:0:0:1 - - [07/Mar/2021:15:45:15 +0800] "POST /role/saveOrUpdate HTTP/1.1" 302 - http-bio-8085-exec-6 22
0:0:0:0:0:0:0:1 - - [07/Mar/2021:15:45:15 +0800] "GET /role/query HTTP/1.1" 200 5412 http-bio-8085-exec-7 11
0:0:0:0:0:0:0:1 - - [07/Mar/2021:15:45:19 +0800] "GET /role/roleDispatch HTTP/1.1" 200 1146 http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Mar/2021:15:45:23 +0800] "POST /role/saveOrUpdate HTTP/1.1" 302 - http-bio-8085-exec-9 12
0:0:0:0:0:0:0:1 - - [07/Mar/2021:15:45:23 +0800] "GET /role/query HTTP/1.1" 200 5731 http-bio-8085-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Mar/2021:15:45:31 +0800] "GET /role/roleDispatch HTTP/1.1" 200 1146 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Mar/2021:15:45:59 +0800] "GET /role/query HTTP/1.1" 200 5731 http-bio-8085-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Mar/2021:15:46:03 +0800] "GET /role/roleDispatch HTTP/1.1" 200 1146 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Mar/2021:15:46:27 +0800] "GET /role/query HTTP/1.1" 200 5731 http-bio-8085-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Mar/2021:15:48:08 +0800] "GET /role/roleDispatch HTTP/1.1" 200 1146 http-bio-8085-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Mar/2021:15:55:49 +0800] "GET /role/query HTTP/1.1" 200 5731 http-bio-8085-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Mar/2021:15:57:14 +0800] "GET /role/query HTTP/1.1" 200 5926 http-bio-8085-exec-1 194
0:0:0:0:0:0:0:1 - - [07/Mar/2021:16:02:46 +0800] "GET /role/query HTTP/1.1" 200 5926 http-bio-8085-exec-1 457
0:0:0:0:0:0:0:1 - - [07/Mar/2021:16:02:48 +0800] "GET /role/roleDispatch?id=5 HTTP/1.1" 200 1228 http-bio-8085-exec-2 328
0:0:0:0:0:0:0:1 - - [07/Mar/2021:16:02:53 +0800] "POST /role/saveOrUpdate HTTP/1.1" 302 - http-bio-8085-exec-3 41
0:0:0:0:0:0:0:1 - - [07/Mar/2021:16:02:53 +0800] "GET /role/query HTTP/1.1" 200 5928 http-bio-8085-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Mar/2021:16:02:56 +0800] "GET /role/roleDispatch HTTP/1.1" 200 1221 http-bio-8085-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Mar/2021:16:03:02 +0800] "POST /role/saveOrUpdate HTTP/1.1" 302 - http-bio-8085-exec-6 19
0:0:0:0:0:0:0:1 - - [07/Mar/2021:16:03:02 +0800] "GET /role/query HTTP/1.1" 200 6289 http-bio-8085-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Mar/2021:16:03:05 +0800] "GET /role/roleDispatch?id=6 HTTP/1.1" 200 1231 http-bio-8085-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Mar/2021:16:03:08 +0800] "POST /role/saveOrUpdate HTTP/1.1" 302 - http-bio-8085-exec-9 15
0:0:0:0:0:0:0:1 - - [07/Mar/2021:16:03:08 +0800] "GET /role/query HTTP/1.1" 200 6288 http-bio-8085-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Mar/2021:16:07:08 +0800] "GET /role/query HTTP/1.1" 200 6418 http-bio-8085-exec-2 178
0:0:0:0:0:0:0:1 - - [07/Mar/2021:16:07:10 +0800] "GET /role/deleteRole(1) HTTP/1.1" 404 949 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Mar/2021:16:07:11 +0800] "GET /role/query HTTP/1.1" 200 6418 http-bio-8085-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Mar/2021:16:09:14 +0800] "GET /role/query HTTP/1.1" 200 6592 http-bio-8085-exec-6 81
0:0:0:0:0:0:0:1 - - [07/Mar/2021:16:09:16 +0800] "GET /role/roleDispatch?id=1 HTTP/1.1" 200 1242 http-bio-8085-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Mar/2021:16:09:18 +0800] "GET /role/query HTTP/1.1" 200 6592 http-bio-8085-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Mar/2021:16:12:22 +0800] "GET /main HTTP/1.1" 200 786 http-bio-8085-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Mar/2021:16:12:22 +0800] "GET /top HTTP/1.1" 200 2265 http-bio-8085-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Mar/2021:16:12:22 +0800] "GET /index HTTP/1.1" 200 3056 http-bio-8085-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Mar/2021:16:12:22 +0800] "GET /left HTTP/1.1" 200 3761 http-bio-8085-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Mar/2021:16:12:23 +0800] "GET /user/query HTTP/1.1" 200 5315 http-bio-8085-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Mar/2021:16:12:24 +0800] "GET /role/query HTTP/1.1" 200 6716 http-bio-8085-exec-10 243
0:0:0:0:0:0:0:1 - - [07/Mar/2021:16:12:29 +0800] "GET /role/deleteById?id=6 HTTP/1.1" 404 949 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Mar/2021:16:12:43 +0800] "GET /role/query HTTP/1.1" 200 6716 http-bio-8085-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Mar/2021:16:13:17 +0800] "GET /role/query HTTP/1.1" 200 6716 http-bio-8085-exec-1 469
0:0:0:0:0:0:0:1 - - [07/Mar/2021:16:13:22 +0800] "GET /role/deleteById?id=6 HTTP/1.1" 302 - http-bio-8085-exec-2 22
0:0:0:0:0:0:0:1 - - [07/Mar/2021:16:13:22 +0800] "GET /role/query HTTP/1.1" 200 6315 http-bio-8085-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Mar/2021:16:13:24 +0800] "GET /role/deleteById?id=5 HTTP/1.1" 302 - http-bio-8085-exec-4 12
0:0:0:0:0:0:0:1 - - [07/Mar/2021:16:13:24 +0800] "GET /role/query HTTP/1.1" 200 5914 http-bio-8085-exec-5 6
