0:0:0:0:0:0:0:1 - - [11/Mar/2021:14:21:12 +0800] "GET /basic/query HTTP/1.1" 302 - http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Mar/2021:14:21:12 +0800] "GET /login.do HTTP/1.1" 200 2618 http-bio-8085-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Mar/2021:14:21:14 +0800] "GET /main HTTP/1.1" 302 - http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Mar/2021:14:21:14 +0800] "GET /login.do HTTP/1.1" 200 2618 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Mar/2021:14:21:14 +0800] "GET /images/cloud.png HTTP/1.1" 200 35150 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Mar/2021:14:21:14 +0800] "GET /images/loginlogo.png HTTP/1.1" 200 24683 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Mar/2021:14:21:14 +0800] "GET /images/loginbg3.png HTTP/1.1" 200 153525 http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Mar/2021:14:21:14 +0800] "GET /images/logininfo.png HTTP/1.1" 200 67202 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Mar/2021:14:21:16 +0800] "POST /login.do HTTP/1.1" 200 2618 http-bio-8085-exec-3 89
0:0:0:0:0:0:0:1 - - [11/Mar/2021:14:21:18 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8085-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Mar/2021:14:21:18 +0800] "GET /main HTTP/1.1" 200 786 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Mar/2021:14:21:18 +0800] "GET /top HTTP/1.1" 200 2327 http-bio-8085-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Mar/2021:14:21:18 +0800] "GET /index HTTP/1.1" 200 3056 http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Mar/2021:14:21:19 +0800] "GET /left HTTP/1.1" 200 3833 http-bio-8085-exec-2 173
0:0:0:0:0:0:0:1 - - [11/Mar/2021:14:21:20 +0800] "GET /role/query HTTP/1.1" 200 7594 http-bio-8085-exec-2 55
0:0:0:0:0:0:0:1 - - [11/Mar/2021:14:21:21 +0800] "GET /basic/query HTTP/1.1" 200 16438 http-bio-8085-exec-3 29
0:0:0:0:0:0:0:1 - - [11/Mar/2021:14:21:31 +0800] "GET /basic/baseDispatch HTTP/1.1" 200 2733 http-bio-8085-exec-3 18
0:0:0:0:0:0:0:1 - - [11/Mar/2021:14:21:40 +0800] "POST /basic/saveOrUpdate HTTP/1.1" 302 - http-bio-8085-exec-3 23
0:0:0:0:0:0:0:1 - - [11/Mar/2021:14:21:40 +0800] "GET /basic/query HTTP/1.1" 200 17918 http-bio-8085-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Mar/2021:14:21:43 +0800] "GET /basic/baseDispatch HTTP/1.1" 200 2830 http-bio-8085-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Mar/2021:14:21:43 +0800] "GET /editor/kindeditor.js HTTP/1.1" 200 99220 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Mar/2021:14:22:01 +0800] "POST /basic/saveOrUpdate HTTP/1.1" 302 - http-bio-8085-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Mar/2021:14:22:01 +0800] "GET /basic/query HTTP/1.1" 200 18725 http-bio-8085-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Mar/2021:14:22:03 +0800] "GET /basic/baseDispatch HTTP/1.1" 200 2830 http-bio-8085-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Mar/2021:14:22:16 +0800] "POST /basic/saveOrUpdate HTTP/1.1" 302 - http-bio-8085-exec-6 13
0:0:0:0:0:0:0:1 - - [11/Mar/2021:14:22:16 +0800] "GET /basic/query HTTP/1.1" 200 19532 http-bio-8085-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Mar/2021:14:22:17 +0800] "GET /basic/baseDispatch HTTP/1.1" 200 2830 http-bio-8085-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Mar/2021:14:22:26 +0800] "POST /basic/saveOrUpdate HTTP/1.1" 302 - http-bio-8085-exec-6 12
0:0:0:0:0:0:0:1 - - [11/Mar/2021:14:22:26 +0800] "GET /basic/query HTTP/1.1" 200 20339 http-bio-8085-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Mar/2021:14:23:08 +0800] "GET /basic/baseDispatch HTTP/1.1" 200 2830 http-bio-8085-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Mar/2021:14:23:13 +0800] "POST /basic/saveOrUpdate HTTP/1.1" 302 - http-bio-8085-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Mar/2021:14:23:13 +0800] "GET /basic/query HTTP/1.1" 200 22007 http-bio-8085-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Mar/2021:14:23:14 +0800] "GET /basic/baseDispatch HTTP/1.1" 200 2921 http-bio-8085-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Mar/2021:14:23:29 +0800] "POST /basic/saveOrUpdate HTTP/1.1" 302 - http-bio-8085-exec-3 14
0:0:0:0:0:0:0:1 - - [11/Mar/2021:14:23:29 +0800] "GET /basic/query HTTP/1.1" 200 22836 http-bio-8085-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Mar/2021:14:23:30 +0800] "GET /basic/baseDispatch HTTP/1.1" 200 2921 http-bio-8085-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Mar/2021:14:23:36 +0800] "POST /basic/saveOrUpdate HTTP/1.1" 302 - http-bio-8085-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Mar/2021:14:23:36 +0800] "GET /basic/query HTTP/1.1" 200 24629 http-bio-8085-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Mar/2021:14:23:37 +0800] "GET /basic/baseDispatch HTTP/1.1" 200 3012 http-bio-8085-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Mar/2021:14:23:47 +0800] "POST /basic/saveOrUpdate HTTP/1.1" 302 - http-bio-8085-exec-3 14
0:0:0:0:0:0:0:1 - - [11/Mar/2021:14:23:47 +0800] "GET /basic/query HTTP/1.1" 200 25499 http-bio-8085-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Mar/2021:14:23:53 +0800] "GET /basic/baseDispatch?id=23 HTTP/1.1" 200 3026 http-bio-8085-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Mar/2021:14:23:56 +0800] "POST /basic/saveOrUpdate HTTP/1.1" 302 - http-bio-8085-exec-3 19
0:0:0:0:0:0:0:1 - - [11/Mar/2021:14:23:56 +0800] "GET /basic/query HTTP/1.1" 200 23895 http-bio-8085-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Mar/2021:14:24:13 +0800] "GET /basic/baseDispatch HTTP/1.1" 200 2921 http-bio-8085-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Mar/2021:14:24:21 +0800] "POST /basic/saveOrUpdate HTTP/1.1" 302 - http-bio-8085-exec-3 15
0:0:0:0:0:0:0:1 - - [11/Mar/2021:14:24:21 +0800] "GET /basic/query HTTP/1.1" 200 24730 http-bio-8085-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Mar/2021:14:24:26 +0800] "GET /basic/baseDispatch HTTP/1.1" 200 2921 http-bio-8085-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Mar/2021:14:24:30 +0800] "POST /basic/saveOrUpdate HTTP/1.1" 302 - http-bio-8085-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Mar/2021:14:24:30 +0800] "GET /basic/query HTTP/1.1" 200 25560 http-bio-8085-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Mar/2021:14:41:08 +0800] "GET /main HTTP/1.1" 302 - http-bio-8085-exec-1 42
0:0:0:0:0:0:0:1 - - [11/Mar/2021:14:41:08 +0800] "GET /login.do HTTP/1.1" 200 2618 http-bio-8085-exec-3 84
0:0:0:0:0:0:0:1 - - [11/Mar/2021:14:41:16 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8085-exec-4 623
0:0:0:0:0:0:0:1 - - [11/Mar/2021:14:41:16 +0800] "GET /main HTTP/1.1" 200 786 http-bio-8085-exec-5 17
0:0:0:0:0:0:0:1 - - [11/Mar/2021:14:41:16 +0800] "GET /top HTTP/1.1" 200 2324 http-bio-8085-exec-6 19
0:0:0:0:0:0:0:1 - - [11/Mar/2021:14:41:16 +0800] "GET /index HTTP/1.1" 200 3056 http-bio-8085-exec-7 25
0:0:0:0:0:0:0:1 - - [11/Mar/2021:14:41:16 +0800] "GET /left HTTP/1.1" 200 4095 http-bio-8085-exec-2 59
0:0:0:0:0:0:0:1 - - [11/Mar/2021:14:41:19 +0800] "GET /order/orderDispatch HTTP/1.1" 404 949 http-bio-8085-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Mar/2021:14:41:32 +0800] "GET /order/orderDispatch HTTP/1.1" 404 949 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Mar/2021:14:42:03 +0800] "GET /main HTTP/1.1" 302 - http-bio-8085-exec-1 50
0:0:0:0:0:0:0:1 - - [11/Mar/2021:14:42:03 +0800] "GET /login.do HTTP/1.1" 200 2618 http-bio-8085-exec-3 71
0:0:0:0:0:0:0:1 - - [11/Mar/2021:14:42:10 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8085-exec-4 657
0:0:0:0:0:0:0:1 - - [11/Mar/2021:14:42:10 +0800] "GET /main HTTP/1.1" 200 786 http-bio-8085-exec-5 16
0:0:0:0:0:0:0:1 - - [11/Mar/2021:14:42:10 +0800] "GET /top HTTP/1.1" 200 2324 http-bio-8085-exec-6 17
0:0:0:0:0:0:0:1 - - [11/Mar/2021:14:42:10 +0800] "GET /index HTTP/1.1" 200 3056 http-bio-8085-exec-7 15
0:0:0:0:0:0:0:1 - - [11/Mar/2021:14:42:10 +0800] "GET /left HTTP/1.1" 200 4095 http-bio-8085-exec-2 56
0:0:0:0:0:0:0:1 - - [11/Mar/2021:14:42:13 +0800] "GET /order/orderDispatch HTTP/1.1" 200 13497 http-bio-8085-exec-10 573
0:0:0:0:0:0:0:1 - - [11/Mar/2021:14:42:15 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=1 HTTP/1.1" 404 949 http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Mar/2021:14:53:46 +0800] "GET /main HTTP/1.1" 302 - http-bio-8085-exec-1 37
0:0:0:0:0:0:0:1 - - [11/Mar/2021:14:53:46 +0800] "GET /login.do HTTP/1.1" 200 2618 http-bio-8085-exec-3 60
0:0:0:0:0:0:0:1 - - [11/Mar/2021:14:53:52 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8085-exec-4 419
0:0:0:0:0:0:0:1 - - [11/Mar/2021:14:53:52 +0800] "GET /main HTTP/1.1" 200 786 http-bio-8085-exec-5 19
0:0:0:0:0:0:0:1 - - [11/Mar/2021:14:53:53 +0800] "GET /top HTTP/1.1" 200 2324 http-bio-8085-exec-6 20
0:0:0:0:0:0:0:1 - - [11/Mar/2021:14:53:53 +0800] "GET /index HTTP/1.1" 200 3056 http-bio-8085-exec-7 19
0:0:0:0:0:0:0:1 - - [11/Mar/2021:14:53:53 +0800] "GET /left HTTP/1.1" 200 4095 http-bio-8085-exec-2 66
0:0:0:0:0:0:0:1 - - [11/Mar/2021:14:53:55 +0800] "GET /customer/customerDispatch HTTP/1.1" 200 4603 http-bio-8085-exec-10 72
0:0:0:0:0:0:0:1 - - [11/Mar/2021:14:53:55 +0800] "GET /customer/query HTTP/1.1" 200 5850 http-bio-8085-exec-10 89
0:0:0:0:0:0:0:1 - - [11/Mar/2021:14:53:57 +0800] "GET /order/orderDispatch HTTP/1.1" 200 13497 http-bio-8085-exec-10 75
0:0:0:0:0:0:0:1 - - [11/Mar/2021:14:53:57 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=1 HTTP/1.1" 404 949 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Mar/2021:14:54:27 +0800] "GET /main HTTP/1.1" 302 - http-bio-8085-exec-1 44
0:0:0:0:0:0:0:1 - - [11/Mar/2021:14:54:27 +0800] "GET /login.do HTTP/1.1" 200 2618 http-bio-8085-exec-3 86
0:0:0:0:0:0:0:1 - - [11/Mar/2021:14:54:33 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8085-exec-4 599
0:0:0:0:0:0:0:1 - - [11/Mar/2021:14:54:33 +0800] "GET /main HTTP/1.1" 200 786 http-bio-8085-exec-5 15
0:0:0:0:0:0:0:1 - - [11/Mar/2021:14:54:33 +0800] "GET /top HTTP/1.1" 200 2324 http-bio-8085-exec-6 19
0:0:0:0:0:0:0:1 - - [11/Mar/2021:14:54:33 +0800] "GET /index HTTP/1.1" 200 3056 http-bio-8085-exec-7 26
0:0:0:0:0:0:0:1 - - [11/Mar/2021:14:54:33 +0800] "GET /left HTTP/1.1" 200 4095 http-bio-8085-exec-2 61
0:0:0:0:0:0:0:1 - - [11/Mar/2021:14:54:35 +0800] "GET /order/orderDispatch HTTP/1.1" 200 13497 http-bio-8085-exec-10 106
0:0:0:0:0:0:0:1 - - [11/Mar/2021:14:54:35 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=1 HTTP/1.1" 404 949 http-bio-8085-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Mar/2021:14:55:16 +0800] "POST /order/save HTTP/1.1" 200 7 http-bio-8085-exec-10 84
0:0:0:0:0:0:0:1 - - [11/Mar/2021:14:57:05 +0800] "GET /main HTTP/1.1" 302 - http-bio-8085-exec-1 41
0:0:0:0:0:0:0:1 - - [11/Mar/2021:14:57:05 +0800] "GET /login.do HTTP/1.1" 200 2618 http-bio-8085-exec-3 62
0:0:0:0:0:0:0:1 - - [11/Mar/2021:14:57:11 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8085-exec-4 405
0:0:0:0:0:0:0:1 - - [11/Mar/2021:14:57:11 +0800] "GET /main HTTP/1.1" 200 786 http-bio-8085-exec-5 19
0:0:0:0:0:0:0:1 - - [11/Mar/2021:14:57:11 +0800] "GET /top HTTP/1.1" 200 2324 http-bio-8085-exec-6 25
0:0:0:0:0:0:0:1 - - [11/Mar/2021:14:57:11 +0800] "GET /index HTTP/1.1" 200 3056 http-bio-8085-exec-7 27
0:0:0:0:0:0:0:1 - - [11/Mar/2021:14:57:11 +0800] "GET /left HTTP/1.1" 200 4095 http-bio-8085-exec-2 73
0:0:0:0:0:0:0:1 - - [11/Mar/2021:14:57:14 +0800] "GET /order/orderDispatch HTTP/1.1" 200 13497 http-bio-8085-exec-10 132
0:0:0:0:0:0:0:1 - - [11/Mar/2021:14:57:14 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=1 HTTP/1.1" 404 949 http-bio-8085-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Mar/2021:14:57:46 +0800] "POST /order/save HTTP/1.1" 200 7 http-bio-8085-exec-10 107
